# socialnetwork-dialogues

./: build.gradle  docker-compose-async-sharded.yaml  settings.gradle
src/main/kotlin/ru/puppeteers/socialnetworkdialogues/: SocialnetworkDialoguesApplication.kt
src/main/kotlin/ru/puppeteers/socialnetworkdialogues/api/: DialogueMessageRequest.kt  DialogueRequest.kt  DialogueResponse.kt  ReadDialogueMessagesRequest.kt
src/main/kotlin/ru/puppeteers/socialnetworkdialogues/config/: JerseyConfig.kt
src/main/kotlin/ru/puppeteers/socialnetworkdialogues/dao/: DialogueDao.kt
src/main/kotlin/ru/puppeteers/socialnetworkdialogues/endpoint/: DialogueEndpoint.kt
src/main/kotlin/ru/puppeteers/socialnetworkdialogues/entity/: DialogueEntity.kt  DialogueMessageEntity.kt
src/main/kotlin/ru/puppeteers/socialnetworkdialogues/exception/: DialogueCreationException.kt  DialogueMessageCreationException.kt  DialogueMessageReadException.kt
src/main/kotlin/ru/puppeteers/socialnetworkdialogues/service/: DialogueService.kt
src/main/resources/: application.yaml
src/test/kotlin/ru/puppeteers/socialnetworkdialogues/: SocialnetworkDialoguesApplicationTests.kt
